Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /nvme/shenrui/anaconda3/envs/dewarp

  added / updated specs:
    - pytorch


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    libstdcxx-ng-9.3.0         |      hd4cf53a_17         3.1 MB  defaults
    ------------------------------------------------------------
                                           Total:         3.1 MB

The following NEW packages will be INSTALLED:

  blas               anaconda/pkgs/main/linux-64::blas-1.0-openblas
  cudatoolkit        anaconda/pkgs/main/linux-64::cudatoolkit-10.1.243-h6bb024c_0
  intel-openmp       anaconda/pkgs/main/linux-64::intel-openmp-2021.2.0-h06a4308_610
  libgfortran        anaconda/pkgs/free/linux-64::libgfortran-3.0.0-1
  libstdcxx-ng       anaconda/pkgs/main/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
  mkl                anaconda/pkgs/main/linux-64::mkl-2021.2.0-h06a4308_296
  ninja              anaconda/pkgs/main/linux-64::ninja-1.10.2-hff7bd54_1
  numpy              anaconda/pkgs/free/linux-64::numpy-1.13.1-py36_nomkl_0
  openblas           anaconda/pkgs/free/linux-64::openblas-0.2.19-0
  pytorch            pytorch/linux-64::pytorch-1.4.0-py3.6_cuda10.1.243_cudnn7.6.3_0


Proceed ([y]/n)? 